<<<<<<< HEAD
API key needed and then prepend. make sure to attach key in env 

 REACT_APP_API_KEY_YT = "key"
//I added YT for youtube which is where my api key is from

import React from 'React';
console.log(`${process.env.REACT_APP_API_KEY}`);


//example code please dont delete -rg

APP.JS CODE //const API_KEY =`${process.env.REACT_APP_API_KEY_YT}` 

//console log result to see if api key is functional, may have to restart server

// console.log("API", API_KEY)


=======
API key needed and then prepend. make sure to attach key in env 

 REACT_APP_API_KEY_YT = "key"
//I added YT for youtube which is where my api key is from

import React from 'React';
console.log(`${process.env.REACT_APP_API_KEY}`);


//example code please dont delete -rg

APP.JS CODE //const API_KEY =`${process.env.REACT_APP_API_KEY_YT}` 

//console log result to see if api key is functional, may have to restart server

// console.log("API", API_KEY)


>>>>>>> b3b79cd18bf8c314be20545dae315fc59ca5687f
